LangTransRT/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LangTransRT.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LangTransRT"
    xmlns:common="using:LangTransRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="using:LangTransRT"
    mc:Ignorable="d" Loaded="pageRoot_Loaded">

    <Page.Resources>
        <Converter:LanguageConverter x:Key="LanguageConverter" />
        <x:String x:Key="AppName">랑트랜스</x:String>
        <DataTemplate x:Key="DataTemplate1">
        	<StackPanel>
        		<TextBlock TextWrapping="Wrap" Text="{Binding Source}" FontSize="32" TextTrimming="WordEllipsis"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding SourceIndex,Converter={StaticResource LanguageConverter}}" FontSize="16"/>
                    <TextBlock Grid.Column="1" TextAlignment="Center" Text="&gt;" />
                    <TextBlock Grid.Column="2" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding TargetIndex,Converter={StaticResource LanguageConverter}}" FontSize="16"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar>
			<StackPanel>
        		<Button x:Name="abb_Remove" HorizontalAlignment="Left" Style="{StaticResource RemoveAppBarButtonStyle}" ToolTipService.ToolTip="항목 삭제" Tag="항목 삭제" Click="abb_Remove_Click"/>
			</StackPanel>
		</AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid x:Name="gridContent" Margin="30,10,30,30" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="gridLeftObject" Width="512" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*" />
                        <ColumnDefinition Width="112*" />
                        <ColumnDefinition Width="200*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cmbSource" Grid.Column="0" Margin="10, 10, 10, 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button x:Name="btnExchange" Grid.Column="1" Margin="10, 10, 10, 10" Content=">" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnExchange_Click"/>
                    <ComboBox x:Name="cmbDest" Grid.Column="2" Margin="10, 10, 10, 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
                <TextBox x:Name="txtSource" Margin="10, 10, 10, 10" FontSize="24" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                <ProgressBar x:Name="prgProcess" Grid.Row="1" HorizontalAlignment="Stretch" Height="10" VerticalAlignment="Bottom" IsIndeterminate="True" Visibility="Collapsed"/>
                <Button x:Name="btnTranslate" Content="번역하기" Grid.Row="2" Margin="10, 10, 10, 10" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="btnTranslate_Click"/>
                <TextBox x:Name="txtDest" Margin="10, 10, 10, 10" FontSize="24" HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True"/>
            </Grid>
            <ListView x:Name="lstRecent" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10, 10, 10, 10" VerticalAlignment="Stretch" ItemTemplate="{StaticResource DataTemplate1}" Tapped="lstRecent_Tapped" ScrollViewer.VerticalScrollBarVisibility="Visible" IsItemClickEnabled="True" IsSwipeEnabled="False" SelectionMode="Multiple" SelectionChanged="lstRecent_SelectionChanged" ItemClick="lstRecent_ItemClick" IsActiveView="True" IsHoldingEnabled="False" IsDoubleTapEnabled="False" />
        </Grid>
        
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Snaped"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridLeftObject" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="300*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridContent" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="10, 10, 10, 10"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridLeftObject" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="512"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridContent" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="30, 10, 30, 30"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
