LangTrans/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LangTrans.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    Language="ko-kr" shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Name="pivotPage" Title="랑트랜스" SelectionChanged="pivotPage_SelectionChanged">
            <controls:PivotItem Header="번역하기">
                <Grid>
                    <toolkit:ListPicker Name="lstSource" Height="66" Margin="14,8,270,461" Width="172" toolkit:TiltEffect.IsTiltEnabled="True">
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="40"
                                           FontFamily="Microsoft NeoGothic"
                                           toolkit:TiltEffect.IsTiltEnabled="True" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                    <Button Content="&gt;" Height="72" HorizontalAlignment="Left" Margin="193,5,0,0" Name="btnSwap" VerticalAlignment="Top" Width="72" Click="btnSwap_Click" />
                    <toolkit:ListPicker Name="lstDest" Height="69" Margin="271,8,13,458" Width="172" toolkit:TiltEffect.IsTiltEnabled="True">
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="40"
                                           FontFamily="Microsoft NeoGothic"
                                           toolkit:TiltEffect.IsTiltEnabled="True"/>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                    <TextBox Height="212" HorizontalAlignment="Left" Margin="3,87,0,0" Name="txtText" VerticalAlignment="Top" Width="452" TextWrapping="Wrap" />
                    <TextBox Height="212" HorizontalAlignment="Left" Margin="2,310,0,0" Name="txtTranslated" VerticalAlignment="Top" Width="452" IsReadOnly="True" TextWrapping="Wrap" />
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="이전 번역">
                <ListBox Name="lstRecent" />
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" x:Name="appbarMain">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.play.rest.png" Text="번역하기" x:Name="btnTranslate" Click="btnTranslate_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Text="번역저장" x:Name="btnSaveTranslated" Click="btnSaveTranslated_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="False" IsIndeterminate="True" Text="번역 중입니다..." />
    </shell:SystemTray.ProgressIndicator>
</phone:PhoneApplicationPage>